# Deployment looks like

[local] provender deploy:start <app-set>
[local] task - check strategy exists
[local] task - check app-set exists
[local] task - check ssh keys
    [local] Package the app (zip)
    [local] Create torrent
    [local] ssh - Confirm equal provender version
        [peer] provender update <version>
    [local] ssh task - Start the tracker (PHPTracker)
    [local] ssh task - Seed torrent
    [local] ssh - provender deploy:aquire <release>
        [peer] download torrent
        [peer] seed torrent
        [peer] make release live
        [peer] send logs to log storage
    [local] print any logged errors and exit